<!DOCTYPE html>
<html lang="es">

<!-- Encabezado de la(s) pagina(s) -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wood Furniture Store</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <link rel="stylesheet" href="styles.css">
</head>

<body onload="readAllItems()">

    <!-- Menú de la(s) pagina(s) -->
    <section id="header">
        <a href="#"><img src="imgs/LogoBco.png" class="logo" alt="" width="100"></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a class="active" href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
            </ul>
        </div>
    </section>

    <!-- Productos de la(s) pagina(s) -->
    <section id="product1" class="section-p1">
        <h2>SHOPPING CART</h2>
        <div class="pro-container">
            <div class="pro">
                <table id="cart_products">
                    <thead>
                        <tr>
                            <th>Product</th>
                            <th>Quantity</th>
                            <th>Precio</th>
                            <th>Importe</th>
                        </tr>
                    </thead>
                    <tbody>
                        
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="3">Total</td>
                            <td id="subtotal">$0</td>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>
    </section>

   
    <script src="script.js"></script>

    <!-- Footer de la(s) pagina(s) -->
    <footer class="footer">
        <div class="col">
            <img class="logo" src="imgs/LogoBco.png" alt="" width="100">
            <h4>Contact</h4>
            <p><strong>Address:</strong> 562 H Street, Chula Vista, San Diego</p>
            <p><strong>Phone:</strong> (+01) 619 234 6789</p>
            <p><strong>Hours:</strong> 10:00 - 18:00, Mon - Sat</p>
            <div class="follow">
                <h5>Follow Us</h5>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        
            <div class="col">
                <h5>COMPANY</h5>
                <a href="#">About Us</a>
                <a href="#">Contact</a>
                <a href="#">Shipping & Returns</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Service</a>
                <a href="#">Return Policy</a>
            </div>

            <div class="col">
                <h5>EXPLORE</h5>
                <a href="#">Trade</a>
                <a href="#">Blog</a>
                <a href="#">Brands</a>
                <a href="#">Catalog</a>
            </div>

            <div class="col">
                <h5>NEWSLETTER</h5>
                <p>Sign up for <strong>exclusive promotions</strong>, new collections, tips & much more</p>                
            </div>

            <div class="copyright">
                <p>Copyright © 2024 - All Rights Reserved</p>
            </div>

            

    </footer>
</body>